[gd_scene load_steps=2 format=3 uid="uid://dlk3cqqevtfky"]

[ext_resource type="PackedScene" uid="uid://cpuk4n5url30d" path="res://models/bow.blend" id="1_15grm"]

[node name="Bow" type="Node3D"]

[node name="bow" parent="." instance=ExtResource("1_15grm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.89594)
