[gd_scene load_steps=2 format=3 uid="uid://cjdrbrtxumv0n"]

[ext_resource type="PackedScene" uid="uid://i7u6oeqha4u7" path="res://models/crossbow.blend" id="1_k5jjq"]

[node name="Node3D" type="Node3D"]

[node name="crossbow" parent="." instance=ExtResource("1_k5jjq")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.37826)
target_position = Vector3(0, 0, 1)
