[gd_scene load_steps=5 format=3 uid="uid://ceakq3prwkan8"]

[ext_resource type="Script" path="res://scenes/LS_hitbox.cs" id="1_ixabc"]
[ext_resource type="PackedScene" uid="uid://du4f6p3jq7kjj" path="res://models/Longsword.blend" id="1_ogyyc"]

[sub_resource type="BoxMesh" id="BoxMesh_yvvvn"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0tpxf"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Longsword" type="Node3D"]

[node name="Longsword" parent="." instance=ExtResource("1_ogyyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546703, 0, -0.64656)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Longsword"]
visible = false
mesh = SubResource("BoxMesh_yvvvn")

[node name="hitbox" type="Area3D" parent="Longsword/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546703, 0, 0.64656)
monitoring = false
script = ExtResource("1_ixabc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Longsword/MeshInstance3D/hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08706, 0, -0.64656)
shape = SubResource("ConvexPolygonShape3D_0tpxf")

[connection signal="area_entered" from="Longsword/MeshInstance3D/hitbox" to="Longsword/MeshInstance3D/hitbox" method="_on_area_entered"]
