[gd_scene load_steps=4 format=3 uid="uid://16rawilww342"]

[ext_resource type="Script" path="res://SC_pickUp.cs" id="1_rb1w3"]
[ext_resource type="PackedScene" uid="uid://dyl521i5hbk26" path="res://scenes/Scemitar.tscn" id="2_a3v3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7iwx"]
size = Vector3(0.400192, 0.487554, 1)

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.420295)
script = ExtResource("1_rb1w3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.185295, 0)
shape = SubResource("BoxShape3D_l7iwx")

[node name="Scemitar" parent="." instance=ExtResource("2_a3v3e")]
transform = Transform3D(1.91069e-16, 4.37114e-09, 0.1, 0.1, -4.37114e-09, 0, 4.37114e-09, 0.1, -4.37114e-09, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_OnBodyEntered"]
