[gd_scene load_steps=5 format=3 uid="uid://dvsq27082qnc5"]

[ext_resource type="PackedScene" uid="uid://dbtb8upi3u4ln" path="res://scenes/map.tscn" id="1_3ud17"]
[ext_resource type="PackedScene" uid="uid://dufrd1x67bvfh" path="res://scenes/player.tscn" id="2_txelx"]
[ext_resource type="PackedScene" uid="uid://c6h626y4wu1ul" path="res://scenes/demoPickup.tscn" id="3_cefa8"]
[ext_resource type="PackedScene" uid="uid://c77iatgtftmj6" path="res://scenes/testEnemy.tscn" id="4_hyt2g"]

[node name="world" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_3ud17")]
transform = Transform3D(2.19001, 0, 0, 0, 1, 0, 0, 0, 2.75995, 0, 0, 0)

[node name="player" parent="." instance=ExtResource("2_txelx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16374, 0)

[node name="Node3D" parent="." instance=ExtResource("3_cefa8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Node3D2" parent="." instance=ExtResource("3_cefa8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="enemy" parent="." instance=ExtResource("4_hyt2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0232, 0.801159, 0)
