[gd_scene load_steps=2 format=3 uid="uid://0r2cjxjcc6vc"]

[sub_resource type="BoxMesh" id="BoxMesh_nkkbc"]

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(597, 321)
scale = Vector2(5.88103, -16.9516)
mesh = SubResource("BoxMesh_nkkbc")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(597, 321)
rotation = 1.5708
scale = Vector2(5.88103, -16.9516)
mesh = SubResource("BoxMesh_nkkbc")
